{
  "name": "gefardo.server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production&& node server.js",
    "dev": "set NODE_ENV=development&& nodemon server.js",
    "qas": "set NODE_ENV=qas&& node server.js",
    "prod": "set NODE_ENV=production&& node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  }
}
